# user-authentication

./: .gitignore  README.md
dotnet/external-user-service/Demo/: Demo.csproj  Demo.sln  DemoAuthService.cs  DemoJwtGenerator.cs  DemoProgram.cs  DemoResourceService.cs  Dockerfile.demo
dotnet/external-user-service/UserService/shala.api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  shala.api.csproj
dotnet/external-user-service/UserService/shala.api/Properties/: launchSettings.json
dotnet/external-user-service/UserService/shala.api/api/: ControllerInjector.cs  Router.cs  ValidatorInjector.cs
dotnet/external-user-service/UserService/shala.api/api/client.apps/api.keys/: ApiKeyController.cs  ApiKeyRoutes.cs  ApiKeyValidator.cs
dotnet/external-user-service/UserService/shala.api/api/client.apps/client.apps/: ClientAppController.cs  ClientAppRoutes.cs  ClientAppValidator.cs
dotnet/external-user-service/UserService/shala.api/api/file.resources/: FileResourceController.cs  FileResourceRoutes.cs  FileResourceValidator.cs
dotnet/external-user-service/UserService/shala.api/api/jwks/: WellKnownRoutes.cs
dotnet/external-user-service/UserService/shala.api/api/roles/: RoleController.cs  RoleRoutes.cs  RoleValidator.cs
dotnet/external-user-service/UserService/shala.api/api/tenants/: TenantController.cs  TenantRoutes.cs  TenantValidator.cs
dotnet/external-user-service/UserService/shala.api/api/users/auth/: UserAuthController.cs  UserAuthRoutes.cs  UserAuthValidator.cs
dotnet/external-user-service/UserService/shala.api/api/users/mfa.auth/: MfaAuthController.cs  MfaAuthRoutes.cs  MfaAuthValidator.cs
dotnet/external-user-service/UserService/shala.api/api/users/oauth/: BaseOAuthController.cs  CommonOAuthController.cs  GitHubOAuthController.cs  GitLabOAuthController.cs  GoogleOAuthController.cs  OAuthRoutes.cs
dotnet/external-user-service/UserService/shala.api/api/users/user.roles/: UserRoleController.cs  UserRoleRoutes.cs
dotnet/external-user-service/UserService/shala.api/api/users/users/: UserController.cs  UserRoutes.cs  UserValidator.cs
dotnet/external-user-service/UserService/shala.api/api/wellknown/: JwksController.cs
dotnet/external-user-service/UserService/shala.api/common/: EnumHelper.cs  Exceptions.cs  Helper.cs
dotnet/external-user-service/UserService/shala.api/common/handlers/: ClientAuthHandler.cs  ResponseHandler.cs  UserAuthenticationHandler.cs  UserAuthorizationHandler.cs
dotnet/external-user-service/UserService/shala.api/database/: IDatabaseInitializer.cs  IDatabaseInjector.cs
dotnet/external-user-service/UserService/shala.api/database/interfaces/models/: IDbModel.cs
dotnet/external-user-service/UserService/shala.api/database/interfaces/repositories/: ICRUDRepository.cs
dotnet/external-user-service/UserService/shala.api/database/mappers/: IModelMapper.cs  ModelMapper.cs
dotnet/external-user-service/UserService/shala.api/database/nosql/mongodb/: DatabaseConfigurations.cs  MongoDbInitializer.cs  MongoDbInjector.cs
dotnet/external-user-service/UserService/shala.api/database/relational/dapper/: readme.md
dotnet/external-user-service/UserService/shala.api/database/relational/efcore/: DatabaseConfigurations.cs  DatabaseContext.cs  EFCoreDatabaseInitializer.cs  EFCoreInjector.cs
dotnet/external-user-service/UserService/shala.api/database/relational/nhibernate/: readme.md
dotnet/external-user-service/UserService/shala.api/domain.types/enums/: CommonTypes.cs  DefaultRoles.cs  PermissionScopes.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/: SearchTypes.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/client.apps/: ApiKey.cs  ClientApp.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/file.resources/: FileResource.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/roles/: Role.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/tenants/: Tenant.cs  TenantSettings.cs
dotnet/external-user-service/UserService/shala.api/domain.types/types/users/: LoginResponse.cs  Otp.cs  Session.cs  User.cs  UserAuthModels.cs  UserAuthProfile.cs  UserRole.cs  UserVerificationResult.cs
dotnet/external-user-service/UserService/shala.api/event.messaging/consumers/user.signed.up/: UserSignedUp.cs  UserSignedUpConsumer.cs
dotnet/external-user-service/UserService/shala.api/event.messaging/publishers/: publisher.cs
dotnet/external-user-service/UserService/shala.api/modules/: ModuleInjector.cs
dotnet/external-user-service/UserService/shala.api/modules/cache/: ICacheService.cs
dotnet/external-user-service/UserService/shala.api/modules/cache/providers/: MemoryCacheService.cs  RedisCacheService.cs
dotnet/external-user-service/UserService/shala.api/modules/file.storage/: FileStorageService.cs
dotnet/external-user-service/UserService/shala.api/services/: BaseService.cs  ServiceInjector.cs
dotnet/external-user-service/UserService/shala.api/services/implementation/: JwtTokenService.cs
dotnet/external-user-service/UserService/shala.api/services/interfaces/: IJwtTokenService.cs
dotnet/external-user-service/UserService/shala.api/startup/: PlatformInfoHandler.cs  Seeder.cs
dotnet/external-user-service/UserService/shala.api/startup/configurations/: AppExtensions.cs  BuilderExtensions.cs
dotnet/external-user-service/UserService/shala.api/startup/middlewares/: ApiKeyAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
dotnet/external-user-service/UserService/shala.api/startup/scheduler/: ScheduledTasksExtensions.cs  Scheduler.cs
dotnet/external-user-service/UserService/shala.api/static.content/email.templates/: api.key.html  base.template.html  email.otp.html  email.verification.html  password.reset.html  weekly.report.download.html  welcome.html
dotnet/external-user-service/UserService/shala.api/static.content/miscellaneous/: prometheus.yml
dotnet/external-user-service/UserService/shala.api/static.content/seed.data/: default.clientapps.seed.json  default.tenant.seed.json  platform.info.json  system.admin.seed.sample.json
(+254 files in other folders)
