meta {
  name: Add user
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/users
  body: json
  auth: none
}

headers {
  x-api-key: {{API_KEY}}
  x-api-secret: {{API_SECRET}}
  content-type: application/json
}

body:json {
  {
    "firstName": "Aditya",
    "lastName": "Hagawane",
    "userName": "aditya123",
    "email": "aditya@gmail.com",
    "countryCode": "+91",
    "phoneNumber": "9370122237",
    "password": "password123",
    "TenantId": "{{TENANT_ID}}"
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
     bru.setEnvVar("USER_ID", res.body.data.id);
  }
  
}
