# Demo Auth Service Dockerfile

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy project file
COPY ["AspNetJwtAuth.csproj", "./"]
RUN dotnet restore "AspNetJwtAuth.csproj"

# Copy source code
COPY . .

# Build demo service
RUN dotnet build "AspNetJwtAuth.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "AspNetJwtAuth.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS final

# Create non-root user
RUN addgroup --system --gid 1001 dotnet && \
    adduser --system --uid 1001 --gid 1001 dotnet

WORKDIR /app

# Create logs directory
RUN mkdir -p logs && chown -R dotnet:dotnet logs

# Copy published application
COPY --from=publish /app/publish .

# Set ownership
RUN chown -R dotnet:dotnet /app

# Switch to non-root user
USER dotnet

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80

# Entry point for demo service
ENTRYPOINT ["dotnet", "exec", "--", "Demo/DemoProgram.cs"]
