meta {
  name: admin-login
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/auth/login-with-password
  body: json
  auth: none
}

headers {
  content-type: application/json
  x-api-key: {{API_KEY}}
  x-api-secret: {{API_SECRET}}
}

body:json {
  {
    "UserName" : "admin",
    "Password" : "Inflection@123"
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 200) {
    bru.setEnvVar("ADMIN_ACCESS_TOKEN", res.body.data.token);
    bru.setEnvVar("ADMIN_REFRESH_TOKEN", res.body.data.refreshToken);
    bru.setEnvVar("USER_ID",res.body.data.userId);
  }
  
}
