meta {
  name: User login - phone & password
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/auth/login-with-password
  body: json
  auth: none
}

headers {
  x-api-key: {{API_KEY}}
  x-api-secret: {{API_SECRET}}
  content-type: application/json
}

body:json {
  {
    "countryCode": "+91",
    "phoneNumber": "9370122237",
    "password": "password123"
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 200) {
    bru.setEnvVar("USER_ACCESS_TOKEN", res.body.data.token);
    bru.setEnvVar("USER_REFRESH_TOKEN", res.body.data.refreshToken);
  }
  
}
