meta {
  name: Search roles
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/api/v1/roles/search?itemsPerPage=100&name=TenantAdmin
  body: json
  auth: none
}

params:query {
  itemsPerPage: 100
  name: TenantAdmin
}

headers {
  x-api-key: {{API_KEY}}
  x-api-secret: {{API_SECRET}}
  content-type: application/json
  Authorization: Bearer {{ADMIN_ACCESS_TOKEN}}
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 200) {
    if (res.body.data.items && res.body.data.items[0])
      {
        var roleId = res.body.data.items[0].id;
        bru.setEnvVar("TENANT_ADMIN_ROLE_ID", roleId);
        bru.setEnvVar("ROLE_ID", roleId);
      }
  }
  
}
